<!DOCTYPE html>
<html>

<head>
  <title> Quiz Board</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/stylws.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <script src="js/scripts.js"></script>
</head>

<body>
  <div class="container">
    <h1>QUIZ BOARD</h1>
<form id="quiz"   name="quiz">
    <div class="radio">
  <p>NO.1 Javascript is well known as a language of?</p><br>

  <label>
    <input type="radio" name="choice" id="a" value="Scripting">Scripting<br>
    <input type="radio" name="choice" id="b" value="Programming">Programming<br>
    <input type="radio" name="choice" id="c" value="Application">Application<br>
    <input type="radio" name="choice" id="d" value="None of the above">None of the above<br>
    </label>
  </div>
  <div class="radio">
  <p>No.2 Inside which element do we put the javascript?</p>
  <label>
    <input type="radio" name="choice2" id="e" value="javascript">javascript<br>
    <input type="radio" name="choice2" id="f" value="scripting">scripting<br>
    <input type="radio" name="choice2" id="g" value="js">js<br>
    <input type="radio" name="choice2" id="h" value="script">script<br>
    </label>
  </div>
  <div class="radio">
    <p>No.3 Where is the correct place to insert a javascript?</p>
    <label>
      <input type="radio" name="choice3" id="i" value="Both the head section and the body section are correct">Both the head section and the body section are correct<br>
      <input type="radio" name="choice3" id="j" value="The head section">The head section<br>
        <input type="radio" name="choice3" id="k" value="THe body section">The body section<br>
      </label>
    </div>
  </form>
  </div>
</body>

</html>
